061*,00**,03**,0001
061*,00**,03**,0016
0***,8846,03**,0045
0***,8846,03**,0096
0624,2***,0***,0038
0624,2***,0***,0093
1113,****,02**,0012
1113,****,02**,0031
1029,****,02**,0026
1029,****,02**,0073
0320,****,0***,0003
0320,****,0***,0022
0521,****,0***,0007
0521,****,0***,0089
0324,****,0***,0011
0324,****,0***,0051
0523,****,0***,0070
0523,****,0***,0085
062*,1***,0***,0017
062*,1***,0***,0095
062*,4***,0***,0033
062*,4***,0***,0035
092*,8***,0***,0041
092*,8***,0***,0068
020*,1***,0***,0061
020*,1***,0***,0087
082*,****,04**,0013
082*,****,04**,0030
082*,****,04**,0066
102*,****,00**,0023
102*,****,00**,0086
102*,****,05**,0025
102*,****,05**,0048
102*,****,05**,0091
051*,****,06**,0034
051*,****,06**,0044
091*,****,03**,0062
091*,****,03**,0088
04**,62**,0***,0071
04**,62**,0***,0092
05**,8***,12**,0004
05**,8***,12**,0059
05**,****,035*,0014
05**,****,035*,0028
0***,013*,1***,0018
0***,013*,1***,0064
100*,6***,****,0042
100*,6***,****,0098
032*,6***,****,0072
032*,6***,****,0100
080*,1***,****,0079
080*,1***,****,0099
110*,****,0***,0006
110*,****,0***,0010
010*,****,0***,0020
010*,****,0***,0075
030*,****,0***,0021
030*,****,0***,0058
112*,****,0***,0029
112*,****,0***,0046
042*,****,0***,0037
042*,****,0***,0057
042*,****,0***,0076
042*,****,0***,0082
072*,****,0***,0040
072*,****,0***,0047
011*,****,0***,0043
011*,****,0***,0055
122*,****,0***,0054
122*,****,0***,0067
122*,****,0***,0081
101*,****,0***,0060
101*,****,0***,0097
03**,00**,****,0005
03**,00**,****,0056
07**,8***,0***,0074
07**,8***,0***,0084
02**,****,13**,0019
02**,****,13**,0069
0***,23**,0***,0032
0***,23**,0***,0063
1***,3***,13**,0052
1***,3***,13**,0080
061*,****,****,0009
061*,****,****,0077
08**,****,0***,0015
08**,****,0***,0024
09**,****,1***,0050
09**,****,1***,0094
02**,****,0***,0053
02**,****,0***,0083
0***,****,08**,0036
0***,****,08**,0049
****,8***,12**,0008
****,8***,12**,0027
0***,****,1***,0002
0***,****,1***,0078
0***,****,1***,0090
****,3***,0***,0039
****,3***,0***,0065

有用性：0.3649999999999995
